AlternateRowColor=e8f4f8
;AlternateRowColor Default: e8f4f8
;AlternateRowColor Alternating background color of Rows in Search Results (listview).
;AlternateRowColor 6-digit hexadecimal RGB (RRGGBB) format. eeeeee or c0c0c0 are light gray.
;AlternateRowColor Empty value to disable
