AlternateSelectionColor=0078d7,ffffff
;AlternateSelectionColor Default: 0078d7,ffffff
;AlternateSelectionColor Change the default light gray to another color (background-color,text-color seperated by comma).
;AlternateSelectionColor 6-digit hexadecimal RGB (RRGGBB) format.
;AlternateSelectionColor Empty value to disable
