BothPartsOrder=0
;BothPartsOrder Type: Dropdown 0|1
;BothPartsOrder Default: 0
;BothPartsOrder When pasting both parts, the order can be changed, by default it is Part1 + Part2, see also BothPartsJoinBy
;BothPartsOrder 0 Part1 + Part2
;BothPartsOrder 1 Part2 + Part1
