BothPartsPaste=0
;BothPartsPaste Type: Dropdown 0|1
;BothPartsPaste Default: 0
;BothPartsPaste When using both parts either paste directly or copy to clipboard
;BothPartsPaste 0 paste directly
;BothPartsPaste 1 copy to clipboard
