BothPartsJoinBy=Space
;BothPartsJoinBy Type: Dropdown Empty|New Line|Space|Tab
;BothPartsJoinBy Default: Space
;BothPartsJoinBy When pasting both parts they are joined by a Space, new line or nothing (Empty)
