SavedColumnsWidth=
;SavedColumnsWidth Type: Hidden
;SavedColumnsWidth Default:
;See View Menu in Search Gui and Documentation (Save/reset column widths)
;ColumnWidth settings are ignored when using SavedColumnsWidth